<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="25dp"
    android:orientation="horizontal" >
    
    <Button 
        android:id="@+id/float_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_small"
        />
    
</LinearLayout>