<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/back"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="返回"
        android:textColor="@android:color/white" />
</LinearLayout>